http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:General_Category=Space_Separator:]

17 Code Points

[\U0020\U00A0\U1680\U2000-\U200A\U202F\U205F\U3000]

Zs U+0020 SPACE : 
Zs U+00A0 NO-BREAK SPACE : 
Zs U+1680 OGHAM SPACE MARK : 
Zs U+2000 EN QUAD : 
Zs U+2001 EM QUAD : 
Zs U+2002 EN SPACE : 
Zs U+2003 EM SPACE : 
Zs U+2004 THREE-PER-EM SPACE : 
Zs U+2005 FOUR-PER-EM SPACE : 
Zs U+2006 SIX-PER-EM SPACE : 
Zs U+2007 FIGURE SPACE : 
Zs U+2008 PUNCTUATION SPACE : 
Zs U+2009 THIN SPACE : 
Zs U+200A HAIR SPACE : 
Zs U+202F NARROW NO-BREAK SPACE : 
Zs U+205F MEDIUM MATHEMATICAL SPACE : 
Zs U+3000 IDEOGRAPHIC SPACE :　


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:White_Space=Yes:]

25 Code Points

[\U0009-\U000D\U0020\U0085\U00A0\U1680\U2000-\U200A\U2028\U2029\U202F\U205F\U3000]

Cc U+0009 CHARACTER TABULATION :	
Cc U+000A LINE FEED (LF) :
Cc U+000B LINE TABULATION :
Cc U+000C FORM FEED (FF) :
Cc U+000D CARRIAGE RETURN (CR) :
Zs U+0020 SPACE : 
Cc U+0085 NEXT LINE (NEL) :
Zs U+00A0 NO-BREAK SPACE : 
Zs U+1680 OGHAM SPACE MARK : 
Zs U+2000 EN QUAD : 
Zs U+2001 EM QUAD : 
Zs U+2002 EN SPACE : 
Zs U+2003 EM SPACE : 
Zs U+2004 THREE-PER-EM SPACE : 
Zs U+2005 FOUR-PER-EM SPACE : 
Zs U+2006 SIX-PER-EM SPACE : 
Zs U+2007 FIGURE SPACE : 
Zs U+2008 PUNCTUATION SPACE : 
Zs U+2009 THIN SPACE : 
Zs U+200A HAIR SPACE : 
Zl U+2028 LINE SEPARATOR : 
Zp U+2029 PARAGRAPH SEPARATOR : 
Zs U+202F NARROW NO-BREAK SPACE : 
Zs U+205F MEDIUM MATHEMATICAL SPACE : 
Zs U+3000 IDEOGRAPHIC SPACE :　


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:Pattern_White_Space=Yes:]

11 Code Points

[\U0009-\U000D\U0020\U0085\U200E\U200F\U2028\U2029]

Cc U+0009 CHARACTER TABULATION :	
Cc U+000A LINE FEED (LF) :
Cc U+000B LINE TABULATION :
Cc U+000C FORM FEED (FF) :
Cc U+000D CARRIAGE RETURN (CR) :
Zs U+0020 SPACE : 
Cc U+0085 NEXT LINE (NEL) :
Cf U+200E LEFT-TO-RIGHT MARK :‎
Cf U+200F RIGHT-TO-LEFT MARK :‏
Zl U+2028 LINE SEPARATOR : 
Zp U+2029 PARAGRAPH SEPARATOR : 


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:Default_Ignorable_Code_Point=Yes:]

4,173 Code Points

[\U00AD\U034F\U061C\U115F\U1160\U17B4\U17B5\U180B-\U180E\U200B-\U200F\U202A-\U202E\U2060-\U206F\U3164\UFE00-\UFEFF\UFFA0\UFFF0-\UFFF8\U1BCA0-\U1BCA3\U1D173-\U1D17A\UE0000-\UE0FFF]

