http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:General_Category=Space_Separator:]

17 Code Points

[\u0020\u00A0\u1680\u2000-\u200A\u202F\u205F\u3000]

Zs U+0020 SPACE : 
Zs U+00A0 NO-BREAK SPACE : 
Zs U+1680 OGHAM SPACE MARK : 
Zs U+2000 EN QUAD : 
Zs U+2001 EM QUAD : 
Zs U+2002 EN SPACE : 
Zs U+2003 EM SPACE : 
Zs U+2004 THREE-PER-EM SPACE : 
Zs U+2005 FOUR-PER-EM SPACE : 
Zs U+2006 SIX-PER-EM SPACE : 
Zs U+2007 FIGURE SPACE : 
Zs U+2008 PUNCTUATION SPACE : 
Zs U+2009 THIN SPACE : 
Zs U+200A HAIR SPACE : 
Zs U+202F NARROW NO-BREAK SPACE : 
Zs U+205F MEDIUM MATHEMATICAL SPACE : 
Zs U+3000 IDEOGRAPHIC SPACE :　


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:White_Space=Yes:]

25 Code Points

[\u0009-\u000D\u0020\u0085\u00A0\u1680\u2000-\u200A\u2028\u2029\u202F\u205F\u3000]

Cc U+0009 CHARACTER TABULATION :	
Cc U+000A LINE FEED (LF) :
Cc U+000B LINE TABULATION :
Cc U+000C FORM FEED (FF) :
Cc U+000D CARRIAGE RETURN (CR) :
Zs U+0020 SPACE : 
Cc U+0085 NEXT LINE (NEL) :
Zs U+00A0 NO-BREAK SPACE : 
Zs U+1680 OGHAM SPACE MARK : 
Zs U+2000 EN QUAD : 
Zs U+2001 EM QUAD : 
Zs U+2002 EN SPACE : 
Zs U+2003 EM SPACE : 
Zs U+2004 THREE-PER-EM SPACE : 
Zs U+2005 FOUR-PER-EM SPACE : 
Zs U+2006 SIX-PER-EM SPACE : 
Zs U+2007 FIGURE SPACE : 
Zs U+2008 PUNCTUATION SPACE : 
Zs U+2009 THIN SPACE : 
Zs U+200A HAIR SPACE : 
Zl U+2028 LINE SEPARATOR : 
Zp U+2029 PARAGRAPH SEPARATOR : 
Zs U+202F NARROW NO-BREAK SPACE : 
Zs U+205F MEDIUM MATHEMATICAL SPACE : 
Zs U+3000 IDEOGRAPHIC SPACE :　


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:Pattern_White_Space=Yes:]

11 Code Points

[\u0009-\u000D\u0020\u0085\u200E\u200F\u2028\u2029]

Cc U+0009 CHARACTER TABULATION :	
Cc U+000A LINE FEED (LF) :
Cc U+000B LINE TABULATION :
Cc U+000C FORM FEED (FF) :
Cc U+000D CARRIAGE RETURN (CR) :
Zs U+0020 SPACE : 
Cc U+0085 NEXT LINE (NEL) :
Cf U+200E LEFT-TO-RIGHT MARK :‎
Cf U+200F RIGHT-TO-LEFT MARK :‏
Zl U+2028 LINE SEPARATOR : 
Zp U+2029 PARAGRAPH SEPARATOR : 


http://unicode.org/cldr/utility/list-unicodeset.jsp?a=[:Default_Ignorable_Code_Point=Yes:]

4,173 Code Points

[\u00AD\u034F\u061C\u115F\u1160\u17B4\u17B5\u180B-\u180E\u200B-\u200F\u202A-\u202E\u2060-\u206F\u3164\uFE00-️\uFEFF\uFFA0\uFFF0-\uFFF8\u1BCA0-\u1BCA3\u1D173-\u1D17A\uE0000-\uE0FFF]

